{"version": 2, "width": 132, "height": 30, "timestamp": 1671964068, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.143413, "o", "\u001bkmichael@fedora:~/git/github.com/report-podman-layers-disk-efficiency/example-container-images\u001b\\"]
[0.144928, "o", "\u001b[?2004h\u001b[31m\u001b[38;5;69mmichael\u001b[38;5;214m@\u001b[38;5;167mfedora\u001b[38;5;214m:\u001b[38;5;71m~/git/github.com/report-podman-layers-disk-efficiency/example-container-images\u001b[38;5;214m$\u001b[00m "]
[1.365703, "o", "p"]
[1.448706, "o", "o"]
[1.544686, "o", "d"]
[1.672716, "o", "m"]
[1.741749, "o", "a"]
[1.83657, "o", "n"]
[1.989391, "o", " "]
[2.172791, "o", "s"]
[2.312295, "o", "y"]
[2.396281, "o", "s"]
[2.50409, "o", "t"]
[2.544682, "o", "e"]
[2.623978, "o", "m"]
[2.785446, "o", " "]
[2.937443, "o", "r"]
[2.989686, "o", "e"]
[3.048712, "o", "s"]
[3.19204, "o", "e"]
[3.263953, "o", "t"]
[3.455734, "o", "\r\n\u001b[?2004l\r"]
[3.535995, "o", "WARNING! This will remove:\r\n        - all containers\r\n        - all pods\r\n        - all images\r\n        - all networks\r\n        - all build cache\r\n        - all machines\r\n        - all volumes\r\nAre you sure you want to continue? [y/N] "]
[4.064015, "o", "y"]
[4.219527, "o", "\r\n"]
[4.475728, "o", "\u001bkmichael@fedora:~/git/github.com/report-podman-layers-disk-efficiency/example-container-images\u001b\\"]
[4.47711, "o", "\u001b[?2004h\u001b[31m\u001b[38;5;69mmichael\u001b[38;5;214m@\u001b[38;5;167mfedora\u001b[38;5;214m:\u001b[38;5;71m~/git/github.com/report-podman-layers-disk-efficiency/example-container-images\u001b[38;5;214m$\u001b[00m "]
[5.296143, "o", "."]
[5.496192, "o", "/"]
[5.76384, "o", "r"]
[5.867651, "o", "u"]
[5.93174, "o", "n"]
[6.087564, "o", ".sh "]
[6.491415, "o", "\r\n\u001b[?2004l\r"]
[6.726006, "o", "Trying to pull ghcr.io/michael131468/report-podman-layers-disk-efficiency/unique-a:v0.1...\r\n"]
[7.814729, "o", "Getting image source signatures\r\n"]
[7.817196, "o", "Copying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB (skipped: 0.0b = 0.00%)\r\n"]
[7.967812, "o", "\u001b[1A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 [--------------------------------------] 0.0b / 67.9MiB (skipped: 0.0b = 0.00%)\r\nCopying blob 1842e4e4b562 [--------------------------------------] 0.0b / 67.9MiB\r\nCopying blob c1bd002d56f0 [--------------------------------------] 0.0b / 72.1KiB (skipped: 0.0b = 0.00%)\r\nCopying blob c1bd002d56f0 [--------------------------------------] 0.0b / 72.1KiB\r\nCopying blob baf272df1366 [--------------------------------------] 0.0b / 72.1KiB (skipped: 0.0b = 0.00%)\r\nCopying blob baf272df1366 [--------------------------------------] 0.0b / 72.1KiB\r\n"]
[8.115611, "o", "\u001b[7A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 [--------------------------------------] 0.0b / 67.9MiB\r\nCopying blob c1bd002d56f0 [--------------------------------------] 0.0b / 72.1KiB\r\nCopying blob baf272df1366 [--------------------------------------] 0.0b / 72.1KiB\r\n"]
[8.265487, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 [--------------------------------------] 472.6KiB / 67.9MiB\r\nCopying blob c1bd002d56f0 [============================>---------] 55.8KiB / 72.1KiB\r\nCopying blob baf272df1366 [===============================>------] 60.1KiB / 72.1KiB\r\n"]
[8.415809, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 [==>-----------------------------------] 5.1MiB / 67.9MiB\r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[8.565229, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 [=====>--------------------------------] 9.9MiB / 67.9MiB\r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[8.715459, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 [=======>------------------------------] 14.6MiB / 67.9MiB\r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[8.865362, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 [==========>---------------------------] 19.5MiB / 67.9MiB\r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[9.015402, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 [=============>------------------------] 24.2MiB / 67.9MiB\r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[9.165473, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 [===============>----------------------] 28.8MiB / 67.9MiB\r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[9.315227, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 [==================>-------------------] 33.9MiB / 67.9MiB\r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[9.466162, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 [=====================>----------------] 38.7MiB / 67.9MiB\r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[9.615414, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 [=======================>--------------] 43.5MiB / 67.9MiB\r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[9.765416, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 [==========================>-----------] 48.3MiB / 67.9MiB\r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[9.915609, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 [=============================>--------] 53.1MiB / 67.9MiB\r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[10.065307, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 [===============================>------] 57.9MiB / 67.9MiB\r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[10.215298, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 [==================================>---] 62.7MiB / 67.9MiB\r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[10.365436, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 [=====================================>] 67.5MiB / 67.9MiB\r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[10.515282, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 done  \r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[10.666225, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 done  \r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[10.815281, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 done  \r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[10.965419, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 done  \r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[11.115552, "o", "\u001b[4A\u001b[J"]
[11.115663, "o", "Copying blob e15de84e0e5c [--------------------------------------] 0.0b / 28.8KiB\r\nCopying blob 1842e4e4b562 done  \r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  "]
[11.115709, "o", "\r\n"]
[11.26536, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c [=============>------------------------] 10.8KiB / 28.8KiB\r\nCopying blob 1842e4e4b562 done  \r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[11.301891, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c done  \r\nCopying blob 1842e4e4b562 done  \r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[11.415701, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c done  \r\nCopying blob 1842e4e4b562 done  \r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[11.56547, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c done  \r\nCopying blob 1842e4e4b562 done  \r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[11.715251, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c done  \r\nCopying blob 1842e4e4b562 done  \r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[11.865306, "o", "\u001b[4A\u001b[JCopying blob e15de84e0e5c done  \r\nCopying blob 1842e4e4b562 done  \r\nCopying blob c1bd002d56f0 done  \r\nCopying blob baf272df1366 done  \r\n"]
[11.879395, "o", "Copying config dbb0518d33 done  \r\n"]
[11.884308, "o", "Writing manifest to image destination\r\n"]
[11.884399, "o", "Storing signatures\r\n"]
[11.902277, "o", "dbb0518d3375082b9dddb06c7e07c4b5d273ad1aed46f8b9d172da2196905bb6\r\n"]
[11.955312, "o", "Trying to pull ghcr.io/michael131468/report-podman-layers-disk-efficiency/unique-b:v0.1...\r\n"]
[13.034129, "o", "Getting image source signatures\r\n"]
[13.035089, "o", "Copying blob baf272df1366 skipped: already exists  \r\n"]
[13.035271, "o", "\u001b[1A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB (skipped: 0.0b = 0.00%)\r\n"]
[13.185064, "o", "\u001b[2A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[13.33535, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[13.484697, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[13.635839, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[13.785273, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[13.935175, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[14.084839, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[14.235463, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[14.38478, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[14.535041, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[14.68504, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[14.83494, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[14.985177, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[15.1346, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[15.285804, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[15.435586, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[15.585773, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[15.73591, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[15.884987, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[16.035089, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[16.184907, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[16.334715, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [--------------------------------------] 0.0b / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[16.48537, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 [================>---------------------] 13.5KiB / 30.3KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[16.517626, "o", "\u001b[4A\u001b[JCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 0245f587ef23 done  \r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[16.58763, "o", "Copying config 2689bcbab9 done  \r\n"]
[16.592804, "o", "Writing manifest to image destination\r\n"]
[16.592869, "o", "Storing signatures\r\n"]
[16.603419, "o", "2689bcbab9e02ebf948d0a4a71f4e582a69f3b6c18cb1382f03e0ec3bfbefcff\r\n"]
[16.636364, "o", "Trying to pull ghcr.io/michael131468/report-podman-layers-disk-efficiency/unique-c:v0.1...\r\n"]
[20.827331, "o", "Getting image source signatures\r\n"]
[20.831311, "o", "Copying blob 096745673587 [--------------------------------------] 0.0b / 31.7KiB (skipped: 0.0b = 0.00%)\r\n"]
[20.978622, "o", "\u001b[1A\u001b[JCopying blob 096745673587 [--------------------------------------] 0.0b / 31.7KiB\r\nCopying blob 1842e4e4b562 skipped: already exists  \r\nCopying blob baf272df1366 skipped: already exists  \r\nCopying blob c1bd002d56f0 skipped: already exists  \r\n"]
[21.130316, "o", "\u001b[4A\u001b[J"]
[21.132982, "o", "Copying blob 096745673587 [--------------------------------------] 0.0b / 31.7KiB\r\nCopying blob 1842e4e4b562 skipped: already exists  \r\nCopying blob baf272df1366 skipped: already exists  \r\nCopying blob c1bd002d56f0 skipped: already exists  \r\n"]
[21.241882, "o", "\u001b[4A\u001b[JCopying blob 096745673587 done  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\nCopying blob baf272df1366 skipped: already exists  \r\nCopying blob c1bd002d56f0 skipped: already exists  \r\n"]
[21.278002, "o", "\u001b[4A\u001b[JCopying blob 096745673587 done  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\nCopying blob baf272df1366 skipped: already exists  \r\nCopying blob c1bd002d56f0 skipped: already exists  \r\n"]
[21.311919, "o", "Copying config cd37a69f0e done  \r\n"]
[21.317287, "o", "Writing manifest to image destination\r\n"]
[21.317364, "o", "Storing signatures\r\n"]
[21.328084, "o", "cd37a69f0e85d238eac3f75fc2533105b31fc7ab29d0398533fdf6cb33e65637\r\n"]
[21.358181, "o", "Trying to pull ghcr.io/michael131468/report-podman-layers-disk-efficiency/unique-d:v0.1...\r\n"]
[25.536332, "o", "Getting image source signatures\r\n"]
[25.537176, "o", "Copying blob 0497c65c6ba1 [--------------------------------------] 0.0b / 33.1KiB (skipped: 0.0b = 0.00%)\r\n"]
[25.687713, "o", "\u001b[1A\u001b[JCopying blob 0497c65c6ba1 [--------------------------------------] 0.0b / 33.1KiB\r\nCopying blob baf272df1366 skipped: already exists  \r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[25.837498, "o", "\u001b[4A\u001b[JCopying blob 0497c65c6ba1 [--------------------------------------] 0.0b / 33.1KiB\r\nCopying blob baf272df1366 skipped: already exists  \r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[25.93525, "o", "\u001b[4A\u001b[JCopying blob 0497c65c6ba1 done  \r\nCopying blob baf272df1366 skipped: already exists  \r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[25.986645, "o", "\u001b[4A\u001b[JCopying blob 0497c65c6ba1 done  \r\nCopying blob baf272df1366 skipped: already exists  \r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[26.00665, "o", "Copying config 40002b3dbe done  \r\n"]
[26.011606, "o", "Writing manifest to image destination\r\n"]
[26.011686, "o", "Storing signatures\r\n"]
[26.023276, "o", "40002b3dbe9436c2f22b23060c3d0dad394f0805e193979c8f8f08f7270f7202\r\n"]
[26.053596, "o", "Trying to pull ghcr.io/michael131468/report-podman-layers-disk-efficiency/unique-e:v0.1...\r\n"]
[27.097603, "o", "Getting image source signatures\r\n"]
[27.098908, "o", "Copying blob 3dd131d338ae [--------------------------------------] 0.0b / 34.6KiB (skipped: 0.0b = 0.00%)\r\n"]
[27.249058, "o", "\u001b[1A\u001b[JCopying blob 3dd131d338ae [--------------------------------------] 0.0b / 34.6KiB\r\nCopying blob baf272df1366 skipped: already exists  \r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[27.398473, "o", "\u001b[4A\u001b[JCopying blob 3dd131d338ae [--------------------------------------] 0.0b / 34.6KiB\r\nCopying blob baf272df1366 skipped: already exists  \r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[27.522684, "o", "\u001b[4A\u001b[JCopying blob 3dd131d338ae done  \r\nCopying blob baf272df1366 skipped: already exists  \r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[27.54857, "o", "\u001b[4A\u001b[JCopying blob 3dd131d338ae done  \r\nCopying blob baf272df1366 skipped: already exists  \r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[27.594153, "o", "Copying config 2c76439f84 done  \r\n"]
[27.599403, "o", "Writing manifest to image destination\r\n"]
[27.599494, "o", "Storing signatures\r\n"]
[27.612056, "o", "2c76439f84bdcad5467f5324d45702722d33f89ce8c5468ede871e9562c711be\r\n"]
[27.642115, "o", "Trying to pull ghcr.io/michael131468/report-podman-layers-disk-efficiency/unique-f:v0.1...\r\n"]
[31.767196, "o", "Getting image source signatures\r\n"]
[31.769013, "o", "Copying blob 7ab648e254be [--------------------------------------] 0.0b / 36.0KiB (skipped: 0.0b = 0.00%)\r\n"]
[31.918887, "o", "\u001b[1A\u001b[JCopying blob 7ab648e254be [--------------------------------------] 0.0b / 36.0KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[32.06838, "o", "\u001b[4A\u001b[JCopying blob 7ab648e254be [--------------------------------------] 0.0b / 36.0KiB\r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[32.192215, "o", "\u001b[4A\u001b[JCopying blob 7ab648e254be done  \r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[32.217872, "o", "\u001b[4A\u001b[JCopying blob 7ab648e254be done  \r\nCopying blob c1bd002d56f0 skipped: already exists  \r\nCopying blob baf272df1366 skipped: already exists  \r\nCopying blob 1842e4e4b562 skipped: already exists  \r\n"]
[32.268116, "o", "Copying config e613619f6d done  \r\n"]
[32.274288, "o", "Writing manifest to image destination\r\n"]
[32.274379, "o", "Storing signatures\r\n"]
[32.286582, "o", "e613619f6d3046b1a1c8979a619bc20983710001c8dcd4d8f4c480666671a0da\r\n"]
[32.289794, "o", "-- Images Pulled:\r\n"]
[32.307777, "o", "36K\t/home/michael/.local/share/containers/storage/overlay/l\r\n21M\t/home/michael/.local/share/containers/storage/overlay/4409c3e239a74db8e445faa597d236b4d4ebb5749278cc6a2d4e7feaadd9f2f8\r\n22M\t/home/michael/.local/share/containers/storage/overlay/902a97878032f1378470c7f4696c26dcb0f26ccd96dc8e9c2ad05d2da9eafc74\r\n23M\t/home/michael/.local/share/containers/storage/overlay/bfb89f36b788206f86879fb168bc2a114d76b39ae68ea70666ca197f33d29656\r\n24M\t/home/michael/.local/share/containers/storage/overlay/7a271446c4207b425f2f618b4ea3dbbdcef9d457481a4bb4221866cc0c8592d7\r\n25M\t/home/michael/.local/share/containers/storage/overlay/118cf006d939ff4808017f8b5803b1d29a623660d46f9374e74b7a725a34dd3a\r\n26M\t/home/michael/.local/share/containers/storage/overlay/3b9ee5c100b61b6764476072f932a66cd5427720acfd54824fef147158ef07d3\r\n51M\t/home/michael/.local/share/containers/storage/overlay/5dcd5fcee2dedce64ec3ed77c6b1f48d00cef79ad9aa1d961ae3fff62b4bdb60\r\n51M\t/home/michael/.local/share/containers/storage/overlay/c605560ea76721a4bd356fd6ecd4604a305ae"]
[32.307871, "o", "52366c830a79b6f98eb507e591f\r\n196M\t/home/michael/.local/share/containers/storage/overlay/ab03326cd6b0316148039cc3533a48126b41675046011565f840e042caab0cbf\r\n"]
[32.308004, "o", "\r\n"]
[32.527776, "o", "Running...\r\r\n"]
[32.537323, "o", "Running...\r\r\n"]
[32.54635, "o", "Running...\r\r\n"]
[32.560724, "o", "Running...\r\r\n"]
[32.607382, "o", "Running...\r\r\n"]
[32.65615, "o", "Running...\r\r\n"]
[32.665205, "o", "Running...\r\r\n"]
[32.689103, "o", "Running...\r\r\n"]
[32.704028, "o", "Running...\r\r\n"]
[32.715982, "o", "Running...\r\r\n"]
[32.740656, "o", "Running...\r\r\n"]
[32.830737, "o", "Running...\r\r\n"]
[34.313532, "o", "-- Containers Running:\r\n"]
[34.339663, "o", "8.0K\t/home/michael/.local/share/containers/storage/overlay/08318a502139555096c58acbcb22d3c3227acd4d08a0140d5bf2a828d51977b8\r\n8.0K\t/home/michael/.local/share/containers/storage/overlay/1d60807ccd0404d0fe5285172a572d5874485948e99d3f055d67785c31d810a1\r\n8.0K\t/home/michael/.local/share/containers/storage/overlay/216ebfaa312c9008d6051758a61eb12d963b531d257ec3e3c9f5dd38668854c9\r\n8.0K\t/home/michael/.local/share/containers/storage/overlay/498307a15333aa6ae434ce8cd1e86d2ec7f113f8897da80d65e590a25344d786\r\n8.0K\t/home/michael/.local/share/containers/storage/overlay/7418884c636ccc7cc7afb60d8d0134ba8e5e59dc629f78f1a4a9d322f6787d9f\r\n8.0K\t/home/michael/.local/share/containers/storage/overlay/83c2f188b92da7206533dc94992c7ff79b9907ec4132b5b8aa8fcc8825fe9f1b\r\n8.0K\t/home/michael/.local/share/containers/storage/overlay/8e37bfe9cbcca990d8a953dfa546f01c11aa399df1d59a01e9dd9ac45a18c1e0\r\n8.0K\t/home/michael/.local/share/containers/storage/overlay/9391e7d1eb5d1c6fee394a730516ec0252d19a8c02a6ee2bc319d6b9d05b0e3d\r\n8.0K\t/home/michael/.loca"]
[34.339769, "o", "l/share/containers/storage/overlay/987a03e037a01d2e0347d349b61dd765a528b20c75b225fc750a29c494de4fcf\r\n8.0K\t/home/michael/.local/share/containers/storage/overlay/cad87bf9ad8e829f7afe4b6b99c48c54b91f317e8f159362428de6a5743d4124\r\n8.0K\t/home/michael/.local/share/containers/storage/overlay/dcddc5014991f896f43dc0d4a1374f909ab25d7fa2eb3a51c7b8187a7631cd59\r\n8.0K\t/home/michael/.local/share/containers/storage/overlay/f4851cc690d9f701cc34d4a7d4ca31b307624c35cfafc2f6b69203ca3a4bbd7a\r\n84K\t/home/michael/.local/share/containers/storage/overlay/l\r\n21M\t/home/michael/.local/share/containers/storage/overlay/4409c3e239a74db8e445faa597d236b4d4ebb5749278cc6a2d4e7feaadd9f2f8\r\n22M\t/home/michael/.local/share/containers/storage/overlay/902a97878032f1378470c7f4696c26dcb0f26ccd96dc8e9c2ad05d2da9eafc74\r\n23M\t/home/michael/.local/share/containers/storage/overlay/bfb89f36b788206f86879fb168bc2a114d76b39ae68ea70666ca197f33d29656\r\n24M\t/home/michael/.local/share/containers/storage/overlay/7a271446c4207b425f2f618b4ea3dbbdcef9d457481a4bb4221866cc0"]
[34.339825, "o", "c8592d7\r\n25M\t/home/michael/.local/share/containers/storage/overlay/118cf006d939ff4808017f8b5803b1d29a623660d46f9374e74b7a725a34dd3a\r\n26M\t/home/michael/.local/share/containers/storage/overlay/3b9ee5c100b61b6764476072f932a66cd5427720acfd54824fef147158ef07d3\r\n51M\t/home/michael/.local/share/containers/storage/overlay/5dcd5fcee2dedce64ec3ed77c6b1f48d00cef79ad9aa1d961ae3fff62b4bdb60\r\n51M\t/home/michael/.local/share/containers/storage/overlay/c605560ea76721a4bd356fd6ecd4604a305ae52366c830a79b6f98eb507e591f\r\n196M\t/home/michael/.local/share/containers/storage/overlay/ab03326cd6b0316148039cc3533a48126b41675046011565f840e042caab0cbf\r\n"]
[34.339951, "o", "\r\n...\r\n"]
[44.341229, "o", "-- Containers Finished:\r\n"]
[44.385927, "o", "36K\t/home/michael/.local/share/containers/storage/overlay/l\r\n21M\t/home/michael/.local/share/containers/storage/overlay/4409c3e239a74db8e445faa597d236b4d4ebb5749278cc6a2d4e7feaadd9f2f8\r\n22M\t/home/michael/.local/share/containers/storage/overlay/902a97878032f1378470c7f4696c26dcb0f26ccd96dc8e9c2ad05d2da9eafc74\r\n23M\t/home/michael/.local/share/containers/storage/overlay/bfb89f36b788206f86879fb168bc2a114d76b39ae68ea70666ca197f33d29656\r\n24M\t/home/michael/.local/share/containers/storage/overlay/7a271446c4207b425f2f618b4ea3dbbdcef9d457481a4bb4221866cc0c8592d7\r\n25M\t/home/michael/.local/share/containers/storage/overlay/118cf006d939ff4808017f8b5803b1d29a623660d46f9374e74b7a725a34dd3a\r\n26M\t/home/michael/.local/share/containers/storage/overlay/3b9ee5c100b61b6764476072f932a66cd5427720acfd54824fef147158ef07d3\r\n51M\t/home/michael/.local/share/containers/storage/overlay/5dcd5fcee2dedce64ec3ed77c6b1f48d00cef79ad9aa1d961ae3fff62b4bdb60\r\n51M\t/home/michael/.local/share/containers/storage/overlay/c605560ea76721a4bd356fd6ecd4604a305ae"]
[44.386047, "o", "52366c830a79b6f98eb507e591f\r\n196M\t/home/michael/.local/share/containers/storage/overlay/ab03326cd6b0316148039cc3533a48126b41675046011565f840e042caab0cbf\r\n"]
[44.386262, "o", "\r\n"]
[44.386563, "o", "\u001bkmichael@fedora:~/git/github.com/report-podman-layers-disk-efficiency/example-container-images\u001b\\"]
[44.388147, "o", "\u001b[?2004h\u001b[31m\u001b[38;5;69mmichael\u001b[38;5;214m@\u001b[38;5;167mfedora\u001b[38;5;214m:\u001b[38;5;71m~/git/github.com/report-podman-layers-disk-efficiency/example-container-images\u001b[38;5;214m$\u001b[00m "]
[48.699463, "o", "e"]
[48.869117, "o", "x"]
[48.960823, "o", "i"]
[49.064635, "o", "t"]
[49.193939, "o", "\r\n\u001b[?2004l\r"]
[49.19442, "o", "exit\r\n"]
